# PostgreSQL Client Authentication Configuration
# Umożliwia połączenia z zewnątrz
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
