#!/bin/bash
#SBATCH --job-name="{job_name}"
#SBATCH --output=/mnt/storage_3/home/kkingstoun/pl0095-01/scratch/zelent/amucontainers/logs/{job_name}-%x.%J.%N.out
#SBATCH --error=/mnt/storage_3/home/kkingstoun/pl0095-01/scratch/zelent/amucontainers/errors/{job_name}-%x.%J.%N.err
#SBATCH --ntasks=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task={num_cpus}
#SBATCH --time={time_limit}
#SBATCH --mem={memory_gb}G
#SBATCH --exclude=gpu21
#SBATCH --gres=gpu:{num_gpus}
#SBATCH --partition={partition}
#SBATCH --export=ALL,SINGULARITYENV_SINIMAGE_DIR="/mnt/local/kkingstoun/{loginname}",SINGULARITYENV_CODE_SERVER_WORKSPACE="/mnt/local/kkingstoun/{loginname}"

# Amumax Micromagnetic Simulation Task
echo "Starting Amumax simulation task: {job_name}"
echo "Simulation file: {simulation_file}"
echo "User: {loginname}"
echo "CPUs: {num_cpus}, Memory: {memory_gb}G, GPUs: {num_gpus}"
echo "Partition: {partition}, Time limit: {time_limit}"
echo "Node: $SLURM_NODELIST"
echo "Job ID: $SLURM_JOB_ID"

localusername="{loggin_name}"
USERNAME="kkingstoun"
SINIMAGE_DIR="/mnt/local/$USERNAME/$localusername"
export SINIMAGE_DIR="/mnt/local/$USERNAME/$localusername"

# Create the directory before running the container
mkdir -p "$SINIMAGE_DIR"
chmod 755 "$SINIMAGE_DIR"

echo "Created temporary directory: $SINIMAGE_DIR"

# Validate that the simulation file exists (in container path)
echo "Simulation file path (container): {simulation_file}"

# Run Amumax simulation in Singularity container
echo "Starting Amumax simulation..."
singularity exec \
  --nv \
  --no-home \
  --containall \
  --bind $SINIMAGE_DIR:$SINIMAGE_DIR:rw \
  --bind "/mnt/storage_2/scratch/pl0095-01/zelent/olek":"/mnt/storage_2/scratch/pl0095-01/zelent/olek":rw \
  --bind "/mnt/storage_2/scratch/pl0095-01/zelent/plus":"$SINIMAGE_DIR/pcss_storage/mumax_plus":rw \
  --bind "/mnt/storage_2/scratch/pl0095-01/zelent/mannga":"$SINIMAGE_DIR/pcss_storage/mannga":rw \
  --bind "/mnt/storage_3/home/kkingstoun/new_home/amu_container_env/docker2/.zshrc":"$SINIMAGE_DIR/.zshrc":rw \
  /mnt/storage_2/project_data/pl0095-01/mateuszz/new_home/amu_container_env/docker_amumax/mumax_runtime.sif amumax {simulation_file}
